<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h3>store hours</h3>
    <table border="3">
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr align="center">
            <td>closed</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>9am-5pm</td>
            <td>10am-2pm</td>
        </tr>

    </table>
    <iframe src="https://www.shopify.com/blog/what-is-ecommerce" height="200px" width="500px" title="Google page">
</body>
</html>
